[tox]
envlist = py36, flake8, pylint, mypy
skipsdist = true

[testenv]
passenv = HOME
deps =
    pipenv
commands =
    pipenv install --dev
    pipenv run py.test {toxinidir}/test_mossbot.py

[testenv:coverage]
passenv = HOME
basepython = python3.6
deps =
    {[testenv]deps}
commands =
    pipenv install --dev
    pipenv run py.test --cov mossbot {toxinidir}/test_mossbot.py

[testenv:flake8]
passenv = HOME
basepython = python3.6
deps =
    {[testenv]deps}
commands =
    pipenv install --dev
    pipenv run flake8 {toxinidir}/conftest.py
    pipenv run flake8 {toxinidir}/deploy.py
    pipenv run flake8 {toxinidir}/mossbot.py
    pipenv run flake8 {toxinidir}/test_mossbot.py

[testenv:pylint]
basepython = python3.6
deps =
    {[testenv]deps}
commands =
    pipenv install --dev
    pipenv run pylint {toxinidir}/conftest.py
    pipenv run pylint {toxinidir}/deploy.py
    pipenv run pylint {toxinidir}/mossbot.py
    pipenv run pylint {toxinidir}/test_mossbot.py

[testenv:mypy]
basepython = python3.6
deps =
    {[testenv]deps}
commands =
    pipenv install --dev
    pipenv run mypy --ignore-missing-imports --follow-imports=skip --strict-optional {toxinidir}/mossbot.py
