[tox]
envlist = py36,flake8
skipsdist = true

[travis]
python =
    3.6: py36, flake8

[testenv]
deps = -rrequirements.txt
commands = py.test

[testenv:flake8]
deps = -rrequirements.txt
commands = flake8 mossbot.py
