[tox]
envlist = py35,flake8
skipsdist = true

[travis]
python =
    3.5: py35, flake8

[testenv]
deps = -rrequirements.txt
commands = py.test

[testenv:flake8]
deps = -rrequirements.txt
commands = flake8 mossbot.py
